# Movies-to-watch-app

./: .gitignore  README.md  docker-compose.yml
backend/: Program.cs  appsettings.json  backend.csproj
backend.Tests/: backend.Tests.csproj
backend.Tests/Unit/: MovieTests.cs
backend/Controllers/: MoviesController.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Migrations/: 20251209141452_CreateMovie.Designer.cs  20251209141452_CreateMovie.cs  20251209143831_AddDefaultsForPriorityAndStatus.Designer.cs  20251209143831_AddDefaultsForPriorityAndStatus.cs  AppDbContextModelSnapshot.cs
backend/Models/: Actor.cs  Movie.cs  MovieActor.cs
backend/Properties/: launchSettings.json
backend/backend.Tests/: backend.Tests.csproj
backend/backend.Tests/Unit/: UnitTest1.cs
frontend/: package-lock.json
frontend/src/app/: app.html  app.ts  movies.ts
frontend/src/app/models/: movie.ts
frontend/src/app/movies/index/: index.html  index.ts
